#------------ datasource config ------------
# 驱动配置信息
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
datasource.username=root
datasource.password=root
#连接池的配置信息
datasource.initial-size=1
datasource.min-idle=1
datasource.max-active=20
datasource.max-wait=60000
datasource.time-between-eviction-runs-millis=60000
datasource.min-evictable-idle-time-millis=300000
datasource.test-on-borrow=true
datasource.validation-query=SELECT 1
datasource.test-while-idle=true
#datasource.filters=stat,wall,log4j
#datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#------------ datasource config(END) -----------